<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
         .body {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 1080px;
            height: 1920px;
            /* UI Properties */
            background: #F5F5F5 0% 0% no-repeat padding-box;
            opacity: 1;
        }

        .mario {
            position: absolute;
            top: 383px;
            left: 344px;
            width: 392px;
            height: 392px;
            /* UI Properties */
            background: transparent url('mario.png') 0% 0% no-repeat padding-box;
            box-shadow: 0px 15px 15px #00000029;
            border: 3px solid #27A7E7;
            border-radius: 50px;
            opacity: 1;
        }

        .mario_name {
            position: absolute;
            top: 800px;
            left: 475px;
            width: 130px;
            height: 48px;
            /* UI Properties */
            text-align: left;
            font: normal normal bold 40px/48px SF Pro;
            letter-spacing: 0px;
            color: #27A7E7;
            opacity: 1;
        }

        .mario_role {
            position: absolute;
            top: 848px;
            left: 448px;
            width: 184px;
            height: 48px;
            /* UI Properties */
            text-align: left;
            font: normal normal 300 40px/48px SF Pro;
            letter-spacing: 0px;
            color: #27A7E7;
            opacity: 1;
        }

        .albert {
            position: absolute;
            top: 1024px;
            left: 344px;
            width: 392px;
            height: 392px;
            /* UI Properties */
            background: transparent url('albert.png') 0% 0% no-repeat padding-box;
            box-shadow: 0px 15px 15px #00000029;
            border: 3px solid #27A7E7;
            border-radius: 50px;
            opacity: 1;
        }

        .albert_name {
            position: absolute;
            top: 1441px;
            left: 353px;
            width: 374px;
            height: 48px;
            /* UI Properties */
            text-align: left;
            font: normal normal bold 40px/48px SF Pro;
            letter-spacing: 0px;
            color: #27A7E7;
            opacity: 1;
        }

        .albert_role {
            position: absolute;
            top: 1489px;
            left: 395px;
            width: 290px;
            height: 48px;
            /* UI Properties */
            text-align: left;
            font: normal normal 300 40px/48px SF Pro;
            letter-spacing: 0px;
            color: #27A7E7;
            opacity: 1;
        }
    </style>
</head>
<body class="body">
    <button class="mario"></button>
    <p class="mario_name">Марио2</p>
    <p class="mario_role">Персонаж</p>
    <button class="albert" id="albertio"></button>
    <p class="albert_name">Альберт Эйнштейн</p>
    <p class="albert_role">Физик-теоретик</p>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
    const tg = window.Telegram.WebApp;
    const albertio = document.getElementById("albertio");

    albertio.addEventListener("click", function() {
        const data = {
            character: "albert"
        };
        tg.sendData(JSON.stringify(data));
        tg.close();
    })
</script>
</body>
</html>
